<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   

<style type="text/css" media="screen">
#page-body h {
    text-align: right;
      font-style: bold;
      font-family: tahoma;
      font-size: 1.5em;    
      margin-bottom: 5em;
}

</style>
  </head>
  <body>
  <div id="page-body" role="main" align ="center">
    <br><br>
    <h>About HappyLandlord</h>
    
    <br>
    
  </div>
      
    <div id="aboutus1" role="complementary" align="left" style="
           margin-bottom: 5em;
           font-family: tahoma;
           font-size: .8em;
           background-color: #33CCFF;
           border:.4em solid #fff;
           margin: 1em 1em 5em;
           margin-right: 2em;
           padding: .1em;
           width: 48em;
           float: center;
           -moz-box-shadow: 0px 0px 1.5em #ccc;
           -webkit-box-shadow: 0px 0px 1.5em #ccc;
            box-shadow: 0px 0px 1.5em #ccc;
           -moz-border-radius: 0.8em;
           -webkit-border-radius: 0.8em;
            border-radius: .5em;
          "> 
      
    <p>&nbsp&nbsp&nbsp&nbspThe purpose of our web application is to increase the 
      ease with which YOU, the Landlord, can manage and maintain your rental properties.<br></p>
    <p><br> &nbsp&nbsp&nbsp&nbsp Our website provides the capability for you to maintain tenant information with ease,
      keep track of lease dates, and clarify those often misunderstood (or ignored!) lease 
      terms to your tenants. </p>
    <p><br>&nbsp&nbsp&nbspThese qualities are going to simplify your jobs significantly!</p>

    <p><br> &nbsp&nbsp&nbsp&nbspTo access your database of Tenants, just simply login and click 
      the link to "View My Tenants." Here you can add a new Tenant, 
      modify an already existing Tenant's info, or simply reminisce 
      about those silly Tenants you no longer have to deal with.</p>

    <p><br>&nbsp&nbsp&nbsp&nbspTo upload some specific “helpful hints” to your Tenants, 
      simply click the link to "Write a Tenant." </p>

    <p><br>&nbsp&nbsp&nbsp&nbspThis will allow you to send a message to your Tenant,
      reminding him that trash day is TUESDAY, not Wednesday, 
      and that he needs to clean up after his dog. </p>

    <p><br>&nbsp&nbsp&nbsp&nbspTo upload documents in order to keep track of leases, late rent notices, 
      eviction notices (we hope not!), etc., efficiently, hit up the "Important Docs" link.
      Here you can easily look up the lease dates 
      for particular tenants without having to scroll through a bunch of 
      outdated Word Docs.</p>
    <br><br><br>
    </div>
  </body>
</html>