<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta name="layout" content="main"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>
    <style type="text/css" media="screen">
#privacy {
      padding: 2em;
      font-style: bold;
      font-family: tahoma;
      width: 600px;
}
#privacy, h2{
      padding-top: 2em;
      font-color: black;
       
}

#privacy, p {
  padding-top: 5px;
  padding-bottom: 5px;
}

  </style>
  </head>
  <body>
    <div id="privacy">
      <h1 style="color: black">Privacy Policy</h1>
    <br>
      <p>This Privacy Policy governs the manner in which Happy Landlord collects, uses, maintains and discloses information collected from users (each, a "User") of the HappyLandlord.com website ("Site"). This privacy policy applies to the Site and all products and services offered by Happy Landlord.
      </p>
      <b>Personal identification information</b>

      <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.
      </p>
      
      <b>Non-personal identification information</b>
      <p>
We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
      </p>
      <b>Web browser cookies</b>
      <p>
Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
      </p>
      
      <b>How we use collected information</b>
      <p>
Happy Landlord collects and uses Users personal information for the following purposes:
- To personalize user experience
We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
- To improve our Site
We continually strive to improve our website offerings based on the information and feedback we receive from you.
- To improve customer service
Your information helps us to more effectively respond to your customer service requests and support needs.
- To send periodic emails
The email address Users provide will only be used to respond to their inquiries, and/or other requests or questions.
How we protect your information
      </p>
      <p> 
We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
      </p>
      <b>Sharing your personal information</b>
      <p>
We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.
      </p>
      <b>Changes to this privacy policy</b>
      <p>
Happy Landlord has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
      </p>

      <b>Your acceptance of these terms</b>
      <p>
By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.
      </p>

      <b>Contacting us</b>
      <p>
If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
Happy Landlord
HappyLandlord.com
Quadratullah - University of Southern Maine
      </p>
      <p>      
This document was last updated on April 02, 2012
      </p>
      </div>
    
  </body>
</html>
